from dotenv import load_dotenv
import os

load_dotenv(find_dotenv())

huggingface_key = os.getenv('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')
api_key = os.getenv('1a9FVQMs6oYNn2uTFmZUTws5tdLD1K6vKWZYTQc8FatQouuQpteYJQQJ99AJACYeBjFXJ3w3AAABACOGMSJx')
